// Small devices (landscape phones, 576px and up)
@media screen and (min-width:470px)

// Medium devices (tablets, 768px and up)
@media screen and (min-width:768px)

// Large devices (desktops, 992px and up)
@media screen and (min-width:992px)


// Extra large devices (large desktops, 1200px and up)
@media screen and (min-width:1200px)


@media screen and (max-width:992px)


@media screen and (max-width:576px)
    .user__container
        padding: 0 8px

@media screen and (max-width:470px)
    .user
        width: 360px
        .user__info-photo
            width: 52px
            height: 52px
            margin: 0
            // margin-top: 10px;
        .user__info-title
            width: 320px
            h1 
                margin-left: 6px
        .user__info-name 
            padding-left: 10px
              
        

@media screen and (max-width:768px)


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
   .user__statistic 
       .user__statistic-elem-graf 
           .wrap 
               span
                   margin-top: -11px



